{
  "name": "siwi-mixin",
  "version": "1.0.0",
  "description": "多个对象合成一个新的对象，新对象具有各个组成成员的接口",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "test:cov": "NODE_ENV=test ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siwilizhao/siwi-mixin.git"
  },
  "keywords": ["mixin", "siwi-mixin", "siwilizhao", "class", "object"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siwilizhao/siwi-mixin/issues"
  },
  "homepage": "https://github.com/siwilizhao/siwi-mixin#readme"
}
